s/brk     #\$00/XOP0        /
s/brk     #\$01/XOP1        /
s/brk     #\$02/XOP2        /
s/brk     #\$03/XOP3        /
s/brk     #\$04/XCL0        /
s/brk     #\$07/XCL3        /
s/brk     #\$08/XRD0        /
s/brk     #\$09/XRD1        /
s/brk     #\$0A/XRD2        /
s/brk     #\$0C/XRDW0       /
s/brk     #\$10/XWR0        /
s/brk     #\$11/XWR1        /
s/brk     #\$12/XWR2        /
s/brk     #\$13/XWR3        /
s/brk     #\$14/XWSTR0      /
s/brk     #\$17/XWSTR3      /
s/brk     #\$18/XDECAL      /
s/brk     #\$19/XTEXT       /
s/brk     #\$1A/XHIRES      /
s/brk     #\$1C/XFILLM      /
s/brk     #\$1E/XTSTLP      /
s/brk     #\$20/XMUL40      /
s/brk     #\$22/XADRES      /
s/brk     #\$24/XNOMFI      /
s/brk     #\$25/XCRLF       /
s/brk     #\$26/XDECAY      /
s/brk     #\$28/XBINDX      /
s/brk     #\$29/XDECIM      /
s/brk     #\$2A/XHEXA       /
s/brk     #\$2D/XEDT        /
s/brk     #\$2E/XINSER      /
s/brk     #\$2F/XSCELG      /
s/brk     #\$32/XEDTIN      /
s/brk     #\$33/XECRPR      /
s/brk     #\$34/XCOSCR      /
s/brk     #\$35/XCSSCR      /
s/brk     #\$36/XSCRSE      /
s/brk     #\$3D/XCLCL       /
s/brk     #\$3E/XWCLK       /
s/brk     #\$42/XOUPS       /
s/brk     #\$46/XZAP        /
s/brk     #\$47/XSHOOT      /
s/brk     #\$48/XLPRBI      /
s/brk     #\$49/XLPCRL      /
s/brk     #\$4A/XHCSRC      /
s/brk     #\$4B/XHCVDT      /
s/brk     #\$4C/XHCHRS      /
s/brk     #\$52/XGOKBD      /
s/brk     #\$58/XINIBU      /
s/brk     #\$5C/XSDUMP      /
s/brk     #\$5D/XCONDO      /
s/brk     #\$5E/XSLOAD      /
s/brk     #\$5F/XSSAVE      /
s/brk     #\$60/XMLOAD      /
s/brk     #\$61/XMSAVE      /
s/brk     #\$62/XRING       /
s/brk     #\$63/XSCXFI      /
s/brk     #\$64/XLIGNE      /
s/brk     #\$65/XDECON      /
s/brk     #\$66/XMOUT       /
s/brk     #\$67/SOUT        /
s/brk     #\$68/XA1DEC      /
s/brk     #\$69/XDECA1      /
s/brk     #\$7B/XINT        /
s/brk     #\$7C/XPI         /
s/brk     #\$83/XA1XY       /
s/brk     #\$85/XADNXT      /
s/brk     #\$86/XINTEG      /
s/brk     #\$92/XPAPER      /
s/brk     #\$93/XINK        /
s/brk     #\$98/XSCHAR      /
s/brk     #\$9C/XEXPLO      /
s/brk     #\$9D/XSHOOT      /
